spring.application.name=usuarios

#context path
server.servlet.context-path=/usuarios
#port
server.port=8001

#mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=qwerty123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=debug

#logs
logging.file.path=/app/logs

#url cliente cursos
spring.cloud.openfeign.client.config.cursos.url=http://localhost:8002/cursos/api/v1/