spring.application.name=usuarios

#context path
server.servlet.context-path=/usuarios
#port
server.port=${APP_PORT:8001}

#mysql database
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8}:${DB_PORT:3306}/${DB_NAME:usuarios}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=debug

#logs
logging.file.path=/app/logs

#url cliente cursos
spring.cloud.openfeign.client.config.cursos.url=${URL_SRV_CURSOS:http://cursos:8002/cursos/api/v1/}