spring.application.name=usuarios

#context path
server.servlet.context-path=/usuarios
#port
server.port=8001
#h2 database
#spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS testdb\\;SET SCHEMA testdb;
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug